${AnsiColor.BRIGHT_GREEN}


          _____                    _____    _____                    _____                   _____                    _____
         /\    \                  /\    \  /\    \                  /\    \                 /\    \                  /\    \
        /::\    \                /::\____\/::\    \                /::\    \               /::\____\                /::\    \
       /::::\    \              /:::/    /::::\    \              /::::\    \             /:::/    /               /::::\    \
      /::::::\    \            /:::/    /::::::\    \            /::::::\    \           /:::/   _/___            /::::::\    \
     /:::/\:::\    \          /:::/    /:::/\:::\    \          /:::/\:::\    \         /:::/   /\    \          /:::/\:::\    \
    /:::/__\:::\    \        /:::/    /:::/__\:::\    \        /:::/__\:::\    \       /:::/   /::\____\        /:::/__\:::\    \
    \:::\   \:::\    \      /:::/    /::::\   \:::\    \      /::::\   \:::\    \     /:::/   /:::/    /       /::::\   \:::\    \
  ___\:::\   \:::\    \    /:::/    /::::::\   \:::\    \    /::::::\   \:::\    \   /:::/   /:::/   _/___    /::::::\   \:::\    \
 /\   \:::\   \:::\    \  /:::/    /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \ /:::/___/:::/   /\    \  /:::/\:::\   \:::\    \
/::\   \:::\   \:::\____\/:::/____/:::/__\:::\   \:::\____\/:::/__\:::\   \:::\____\:::|   /:::/   /::\____\/:::/  \:::\   \:::\____\
\:::\   \:::\   \::/    /\:::\    \:::\   \:::\   \::/    /\:::\   \:::\   \::/    /:::|__/:::/   /:::/    /\::/    \:::\  /:::/    /
 \:::\   \:::\   \/____/  \:::\    \:::\   \:::\   \/____/  \:::\   \:::\   \/____/ \:::\/:::/   /:::/    /  \/____/ \:::\/:::/    /
  \:::\   \:::\    \       \:::\    \:::\   \:::\    \       \:::\   \:::\    \      \::::::/   /:::/    /            \::::::/    /
   \:::\   \:::\____\       \:::\    \:::\   \:::\____\       \:::\   \:::\____\      \::::/___/:::/    /              \::::/    /
    \:::\  /:::/    /        \:::\    \:::\   \::/    /        \:::\   \::/    /       \:::\__/:::/    /               /:::/    /
     \:::\/:::/    /          \:::\    \:::\   \/____/          \:::\   \/____/         \::::::::/    /               /:::/    /
      \::::::/    /            \:::\    \:::\    \               \:::\    \              \::::::/    /               /:::/    /
       \::::/    /              \:::\____\:::\____\               \:::\____\              \::::/    /               /:::/    /
        \::/    /                \::/    /\::/    /                \::/    /               \::/____/                \::/    /
         \/____/                  \/____/  \/____/                  \/____/                 ~~                       \/____/


${AnsiColor.BLACK}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}